<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CS_360_Assignment_3.Bullet" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Bullet.cs</FileName>
      <HashCode>CAAAAgAAAIAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_360_Assignment_3.Form1" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>QAQAAAABkCAgAIAAAACAgBECAAAAAQAAgARAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_360_Assignment_3.Program" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_360_Assignment_3.Saucer" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Saucer.cs</FileName>
      <HashCode>AAAAAAAAAIAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_360_Assignment_3.SaucerBullet" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SaucerBullet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_360_Assignment_3.Ship" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ship.cs</FileName>
      <HashCode>CAAAAAAIAAAABgAABAAAAAAAEAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_360_Assignment_3.SpaceObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpaceObject.cs</FileName>
      <HashCode>CAAAIAAAAIAAggAgAIAAMAAAQBAAAAgAAEQAAABEQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_360_Assignment_3.Spaceship" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Spaceship.cs</FileName>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_360_Assignment_3.SpaceshipBullet" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpaceshipBullet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_360_Assignment_3.Properties.Resources" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_360_Assignment_3.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>